# library

./: Procfile  build.gradle
src/main/resources/: application.properties
src/main/resources/frontend/: package.json  vue.config.js
src/main/resources/frontend/src/: App.vue  main.js
src/main/resources/frontend/src/components/: Book.vue  BookInfoCard.vue  DeleteModal.vue  Filters.vue  Order-modal.vue  OrderModal.vue
src/main/resources/frontend/src/plugins/: axios.js
src/main/resources/frontend/src/router/: index.js
src/main/resources/frontend/src/store/: index.js
src/main/resources/frontend/src/views/: BookEditForm.vue  BookOrder.vue  BookOrderCreate.vue  BookSaveForm.vue  Home.vue  Login.vue  OrdersList.vue  Registration.vue  SprintPlan.vue
