spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/library}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
upload.path=${UPLOAD_PATH}
server.error.include-message=always
server.port=9005
amazonProperties.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazonProperties.accessKey=${AMAZON_ACCESS_KEY}
amazonProperties.secretKey=${AMAZON_SECRET_KEY}
amazonProperties.bucketName=skrypnik-library-bucket
amazonProperties.region=eu-central-1
amazonProperties.imageUrl=https://skrypnik-library-bucket.s3.eu-central-1.amazonaws.com