spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/library}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:andrew}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
server.error.include-message=always
server.port=9005
